@import "../../constants/index.scss";

.container {
  background: #FAFAFD;
  border-bottom: 1px solid #BDBDBD;
  border-radius: 2px;  

  .content {        
    display: inline-block;
    width: 100%;
    padding-top: 12px;

    @include large {
      width: size(normal);
    }

    @include tablet {
      padding: 12px 30px 0px 30px;
    }
  
    @include ipad {
      padding: 6px 114px 6px 114px;
      height: 36px;
    }
  
    @include phone {
      padding: 6px 24px;
    }

    .logo {
      float: left;
  
      .logoImage {
        float: left;
        img {
          width: 42px;
          height: 42px;

          @include ipad {
            width: 24px;
            height: 24px;
          }
        }
      }
  
      .logoLabel {
        float: right;
        margin-left: 20px;
        padding: 11px 0px;
        font-family: Cabin;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        
        .sScreen {
          display: none;
        }

        @include ipad {
          line-height: 6px;
          font-size: 16px;
          
          .xScreen {
            display: none;
          }
          .sScreen {
            display: inherit;
          }
        }
      }
    }
    .lang {
      float: right;
      height: 36px;
      width: 114px;

      @include ipad {
        width: 66px;
        height: 24px;
      }
    }
  }
}