@import "../../constants/index.scss";

.container {
  .alipay {
    text-align: left;
    margin-bottom: 11px;

    p {
      text-align: left;
      font-size: 12px;
      color: grey;
      padding-left: 29px;
    }

    .alipayContent {
      .alipayFoot {
        display: inline-block;
        margin-left: 27px;
        
        img {
          float: left;
        }
  
        .payNow {
          float: right;
          margin-top: 5px;
  
          button {
            margin-left: 10px;
            border-radius: 100px;
            background-color: color(red-primary);
            color: color(white);
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;
            width: 100px;
            height: 40px;
  
            &:hover {
              cursor: pointer;
              border: 1px solid color(red-primary);
              background-color: color(white);
              color: color(red-primary);
            }
          }
        }
      }
    }
  }
  .credit {
    text-align: left;

    .creditHead {
      display: flex;

      .imgGroup {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;

        img {
          flex: 1;
          flex-basis: 25%;
          padding: 10px;
          height: 35px;
        }
      }
    }

    .creditContent {
      .creditBody {
        >div {
          padding: 10px 0px 10px 28px;

          label {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: color(black-light);

            @include ipad {
              font-size: 13px;
            }
          }

          input {
            display: block;
            font-family: font(Raleway);
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: color(grey-light);
            margin-top: 5px;
            border: none;

            @include ipad {
              font-size: 13px;
            }
          }
        }

        .expirationDate {
          float: left;
        }

        .country {
          width: 185px;
        }
      }

      .creditFoot {
        button {
          margin: 11px 0px 10px 26px;
          font-family: Raleway;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 21px;
          text-align: center;
          color: #FFFFFF;
          background: #BDBDBD;
          border-radius: 100px;
          border: none;
          width: 210px;
          height: 42px;

          &:hover {
            cursor: pointer;
          }

          @include ipad {
            font-size: 13px;
          }
        }

        .warningPay {
          width: 86%;
        }
      }
    }
  }
}