@import "../../constants/index.scss";

.container {
  text-align: left;
  position: relative;
  padding: 15px 0px;
  
  input {
    border: 1px solid color(grey-light);
    padding: 6px;
    font-family: Raleway;
    border-radius: 2px;
    width: 100%;
    height: 42px;
    font-size: 16px;
    line-height: 21px;
    color: color(black-lighter);
    width: 85%;

    @include ipad {
      font-size: 13px;
    }
  }
  button {
    border: 2px solid color(green-primary);
    color: color(green-primary);
    border-radius: 100px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    width: 108px;
    height: 42px;
    position: absolute;
    right: 4px;
    background: color(white);

    &:hover {
      cursor: pointer;
      color: color(white);
      background-color: color(green-primary);
    }
  }
}